
html {
    min-height: 100%;
}

body {
    background-image: url(../images/background.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    height: 100%;
    /* position: absolute;
    height: 100%;
    width: 100%;*/
}

.panel, .btn, .form-control {
    border-radius: 2px;
}

.main-messages {
    display: none;
}
.angular-google-map-container { height: 400px; }

.animate-show {
    opacity: 1;
}

.animate-show.ng-hide-add, .animate-show.ng-hide-remove {
    transition: all ease 0.5s;
}

.animate-show.ng-hide {
    opacity: 0;
}


a,
.pagination > li > a,
.pagination > li > span {
    color: #006699;
}

.btn.btn-primary,
.pagination > .active > a,
.pagination > .active > a:focus,
.pagination > .active > a:hover,
.pagination > .active > span, .pagination > .active > span:focus,
.pagination > .active > span:hover {
    background-color: #006699;
    border-color: #006699;
}

body > .row > .col {
    padding: 0px 10px 0px 10px;
    margin: 0;
    height: 100%;
}

body > .row {
    margin: 0;
    height: 100%;
}

.system-navigation {
    /*position:!important;*/
    left: 0 !important;
    top: 0 !important;
    bottom: 0 !important;
    background-color: rgba(0, 0, 0, 0.9);
}

.system-navigation .active-user {
    padding: 15px;
}

.system-navigation .active-user .photo {
    width: 50px;
    height: 50px;
    border-radius: 50px;
    background-color: rgba(255,255,255,.2);
    background-image: url("https://lh6.googleusercontent.com/-t9bh0ILIFS4/AAAAAAAAAAI/AAAAAAAAAAA/8umFKV7EL7A/photo.jpg");
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
}

.system-navigation .active-user a.name {
    color: #fff;
}

.system-navigation .active-user span.status {
    color: #fff;
}

.system-navigation.col {
    padding: 0;
}

.system-navigation.col .list-group {
    box-shadow: none;
}

.system-navigation.col .list-group-item {
    background-color: transparent;
    border: none;
    transition: all ease 0.6s;
    border-radius: 0;
}

.system-navigation.col .list-group-item:hover {
    background-color: rgba(0,0,0,1);
}

.system-navigation.col .list-group-item:hover a,
.system-navigation.col .list-group-item a:active {
    color: #fff;
    text-decoration: none;
}

.system-navigation.col .list-group-item a {
    color: rgba(255,255,255,.6);
}

.system-navigation hr {
    opacity: .1;
}




.system-view {
    /*position:fixed!important;*/
    /*right:0!important;
    top:0!important;
    bottom:0!important;*/
    margin: 0;
    padding: 0;
    min-height: 90%;
    height: 100%;
}

footer {
    background-color: rgba(0,0,0,.8);
    padding: 10px;
    display: none;
}

.system-view .main-messages {
    height: 40px;
    background-color: rgba(0,0,0,.4);
}

#mainContainer {
    padding: 20px;
}

.panel {
    border-radius: 0;
}

.container-fluid {
    padding: 0;
}

a {
    cursor: pointer;
}

.sortable-options {
    margin-top: 30px;
}

.even {
    background-color: rgba(0,0,0,.03);
}

.odd {
    background-color: rgba(0,0,0,.01);
}

/* vertical alignment styles */
.col-top {
    vertical-align: top;
}

.col-middle {
    vertical-align: middle;
}

.col-bottom {
    vertical-align: bottom;
}




.button-group {
    margin-bottom: 10px;
}

.vertical-centre (@height) {
    height: @height;
    line-height: @height !important;
    display: inline-block;
    vertical-align: middle;
}

.inactive {
    opacity: .6;
}

.border-box {
    box-sizing: border-box;
    -moz-box-sizing: border-box;
}

span.locked {
    background-color: gray !important;
}

.scrollable-menu {
    height: auto;
    max-height: 350px;
    overflow-x: hidden;
}

.modal {
    background-color: rgba(0,0,0,.8);
}

.popover {
    width: auto !important;
    min-width: 300px;
}

.upload-photos {
    padding-bottom: 20px;
}

.files-to-upload {
    padding: 10px;
}

.file-to-upload {
    border-bottom: solid 1px rgba(0,0,0,.07);
    background-color: rgba(0,0,0,.05);
    margin-bottom: 10px;
}

.photos .photo span.image {
    display: block;
    height: 100px;
    width: auto;
    background-size: contain;
    background-position: center center;
    background-repeat: no-repeat;
    border: solid 1px rgba(0,0,0,.05);
}

.banners .photos .photo span.image {
    background-size: cover;
}

.banners .photos .col {
    padding-top: 10px;
}

.photos .photo {
    height: 180px;
}

.photos .photo span.title {
    display: block;
}

.category-select > ul {
    padding: 0;
    margin: 0;
}

.category-select ul li ul {
    padding-left: 20px;
}

.category-select li {
    list-style: none;
}

.category-select li > span.btn {
    opacity: 0;
    transition: all ease 0.3s;
    color: #9997AB;
}

.category-select li:hover > span.btn {
    opacity: 1;
    transition: all ease 0.3s;
}

.dropdown-menu > li > ul {
    padding-left: 20px;
}

.dropdown-menu > li > ul li {
    list-style: none;
}

.dropdown-menu > li > ul li a {
    display: block;
    padding: 3px 20px;
    clear: both;
    font-weight: 400;
    line-height: 1.42857143;
    color: #333;
    white-space: nowrap;
}


.settings-element {
    margin-bottom: 10px;
    border-bottom: solid 1px rgba(0,0,0,.1);
}

.settings-element .photos {
    padding-top: 30px;
}

.settings-element .photos .photo {
    height: auto;
    margin-bottom: 10px;
}

.language-select a {
    color: rgba(255,255,255,.4);
}

.language-select a.active {
    color: #fff;
}

@border-colour: #CCC;

span.gmap-icon-select,
span.selected-map-icon
{
    width:62px;
    height:62px;
    background-size:contain;
    background-repeat:no-repeat;
    background-position:center center;
    display:inline-block;
}

calendar {
    float: left;
    display: block;
    .border-box;
    background: white;
    width: 300px;
    border: solid 1px @border-colour;
    margin-bottom: 10px;

    @secondary-colour: #2875C7;
    @spacing: 10px;
    @icon-width: 40px;
    @header-height: 40px;

    > div.header {
        float: left;
        width: 100%;
        background: @secondary-colour;
        height: @header-height;
        color: white;

        > * {
            .vertical-centre(@header-height);
        }

        > i {
            float: left;
            width: @icon-width;
            font-size: 1.125em;
            font-weight: bold;
            position: relative;
            .border-box;
            padding: 0 @spacing;
            cursor: pointer;
        }

        > i.fa-angle-left {
            text-align: left;
        }

        > i.fa-angle-right {
            text-align: right;
            margin-left: @icon-width*-1;
        }

        > span {
            float: left;
            width: 100%;
            font-weight: bold;
            text-transform: uppercase;
            .border-box;
            padding-left: @icon-width+@spacing;
            margin-left: @icon-width*-1;
            text-align: center;
            padding-right: @icon-width;
            color: inherit;
        }
    }

    > div.week {
        float: left;
        width: 100%;
        border-top: solid 1px @border-colour;

        &:first-child {
            border-top: none;
        }

        > span.day {
            float: left;
            width: 100%/7;
            .border-box;
            border-left: solid 1px @border-colour;
            font-size: 0.75em;
            text-align: center;
            .vertical-centre(30px);
            background: white;
            cursor: pointer;
            color: black;

            &:first-child {
                border-left: none;
            }

            &.today {
                background: #E3F2FF;
            }

            &.different-month {
                color: #C0C0C0;
            }

            &.selected {
                background: @secondary-colour;
                color: white;
            }
        }

        &.names > span {
            color: @secondary-colour;
            font-weight: bold;
        }
    }
}
